{
  "name": "dinkdonk.no",
  "version": "1.0.0",
  "description": "The dinkdonk.no website",
  "main": "index.js",
  "scripts": {
    "lint": "node node_modules/tslint/bin/tslint --format stylish src/**/*.ts || true",
    "build-ts": "./tools/build-ts.sh",
    "watch-ts": "./tools/watch-ts.sh",
    "build-scss": "node-sass -q --include-path src/style src/style/main.scss build/app.css",
    "watch-scss": "node-sass -q --watch --include-path src/style src/style/main.scss build/app.css",
    "build-scheme": "cp -rf src/script/dinkdonk-scheme/dinkdonk-scheme.js build/ && node tools/replace-in-file.js build/dinkdonk-scheme.js INJECT_CSS node_modules/dinkdonk-scheme/ace/dinkdonk.css",
    "build-templates": "mkdir -p build && rsync -a src/templates/* build/",
    "move-assets": "mkdir -p build/fonts && rsync -a assets/fonts build",
    "build": "mkdir -p build && npm run build-scheme && npm run build-ts && npm run build-templates && npm run build-scss && npm run move-assets",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/browser-sync/bin/browser-sync.js start --server 'build' --files 'build' & npm run watch-ts & npm run watch-scss",
    "deploy": "npm run build && git checkout -b gh-pages && git add -f build && git commit -m 'Deploy to gh-pages' && git push origin `git subtree split --prefix build`:gh-pages --force && git checkout master && git branch -D gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DinkDonk/dinkdonk.no.git"
  },
  "author": "Rune Warhuus <rune@dinkdonk.no>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DinkDonk/dinkdonk.no/issues"
  },
  "homepage": "https://github.com/DinkDonk/dinkdonk.no#readme",
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/node": "^7.0.5",
    "@types/tween.js": "0.0.31",
    "brace": "^0.9.1",
    "browser-sync": "^2.18.5",
    "browserify": "^13.1.1",
    "dinkdonk-scheme": "DinkDonk/dinkdonk-scheme",
    "es6-promise": "^4.1.0",
    "node-sass": "~3.7.0",
    "replace-in-file": "^2.2.2",
    "source-map-support": "^0.4.11",
    "tsify": "^2.0.7",
    "tslint": "^4.2.0",
    "tween.js": "^16.6.0",
    "typescript": "^2.1.4",
    "watchify": "^3.9.0"
  }
}
